<!DOCTYPE html>
<html>

<head>
	<title> MAHI, THE LEGEND </title>
	<style type="text/css">
		body {
			background: linear-gradient(-45deg, blue, blue, black, black);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	color: white;
	border: 10px solid transparent;
			border-image: url(border.png) 30 round;
}
h1 {
			color: white;
			text-decoration-line: overline underline;
			text-decoration-style: wavy;
			text-decoration-color: white;
		}

		li {
			font-family: 'Courier New', Courier, monospace;
			font-size: 20px;
		}

		a {
			color: white;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 30px;
		}

		a:visited {
			text-decoration: none;
			color: transparent;
		}

		a:hover {
			color: grey;
			font-family: Arial;
			font-size: 32px;
		}

		div {
			text-align: center;
		}

		#IMG1 {
			border: 10px double yellow;
			height: 390px;
			width: 390px;
		}

		p {
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
		}

		h2 {
			text-align: center;
			color: white;
			text-decoration: underline;
			text-decoration-color: white;
		}

		#IMG2 {
			border: 10px double yellow;
			height: 250px;
			align-items: center;
		}

		#IMG3 {
			text-align: center;

			height: 300px;
			width: 400px;
			border: 10px double yellow;
		}

		#Closing {
			text-align: center;
		}

		#Achievements {
			text-align: center;
		}

		#IMG4 {
			height: 300px;
			width: 400px;
			border: 10px double yellow;
		}

		#ONE1 {
			text-align: center;
		}

		iframe.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

		span {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-weight: lighter;
			font-size: 25px;
		}

		p {
			font-family: calisto mt;
		}
		@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

	</style>
</head>

<body>
	<div id="h1"> <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">
			<h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"> MAHENDRA SINGH DHONI </h1>
		</a> </div>
	<a href="https://en.wikipedia.org/wiki/MS_Dhoni#Early_life_and_background" target="_blank">
		<h2> Personal Life </h2>
	</a>
	<p> Our favourite "Captain Cool", is also called as "MSD" , "Thala" and "Mahi".<br> He is an Indian cricketer, born
		in Ranchi, Bihar (now in Jharkhand), on 7th July 1981.<br> He was the son of Devki Devi and Pan Singh. <br>An
		amazing cricketer he is, he started focusing on cricket in 10th standard as he was interested more in Badminton
		and Football (he was the goalkeeper of his School- Jawahar Vidya Mandir's football team).<br> He started playing
		cricket by a lucky chance when his football coach sent him as a wicketkeeper of the cricket team of a local
		club.<br> He charmed everyone with his performance and secured a permanent spot as the regular wicketkeeper in
		the Commando cricket club team for three years during 1995-98.<br> He continued to perform well and was selected
		for the Vinoo Mankad Trophy Under-16 Championship team during the 1997-98 season.<br> He started to take cricket
		seriously only after completing 10th standard. <div> <a href="http://celebritykick.com/cricket/m-s-dhoni-family"
				target="_blank"> <img src="Dhoni family.jpg" id="IMG1"> </a> </div>
	</p>
	<a href="http://blog.askganesha.com/ms-dhoni-captain-cool/#:~:text=Also%20started%20his%20cricketing%20career%20at%20the%20age,his%20debut%20match%20against%20the%20Assam%20Cricket%20team."
		target="_blank">
		<h2> Early Career </h2>
	</a>
	<p> MS Dhoni started his cricketing career at the age of 17 years from the year 1998 he started playing junior
		cricket in Bihar.<br>He became a part of Bihar cricket team. MS Dhoni made his Ranji Trophy for Bihar in 1999-
		2000 as an 18 year old.<br> He made 68 runs in his debut match against the Assam Cricket team, and closed the
		season with scoring 283 runs in 5 matches.<br><span> Start of the ODI career:</span><br> The Indian ODI team in
		the early
		2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper spot didn’t lack in batting
		talent.<br> The team also saw the entry of wicket-keeper/batsmen from the junior ranks, with talents like
		Parthiv Patel and Dinesh Karthik named in the Test squads.<br> With Dhoni making a mark in the India a squad, he
		was picked in the ODI squad for the Bangladesh tour in 2004/05.<br> Dhoni did not have a great start to his ODI
		career, getting run out for a duck on debut. Inspite of an average series against Bangladesh, Dhoni was picked
		for the Pakistan ODI series.<br><span>Beginning of the Dhoni Era:</span><br> The year 2005 – 2006 marked the
		beginning of the Dhoni era, where he played many international matches, with Veteran cricketers Like Sachin
		Tendulkar and others. He was also selected to head the 2007 International World cup, though India Lost in the
		2007 world cup, but the potential of Dhoni was realised.<br><span id="S1">Match Ban:</span><br> Although being a
		success in his field, there was a time when he faced ban from two matches in the December of 2009.<br> He was
		suspended for two ODI matches against Sri Lanka by ICC match referee Jeff Crowe as India was three over’s short
		of the specified rate. Virender Sehwag acted as captain for the two matches in Cuttack and Kolkata. </p>
	<div id="ONE1"> <img src="Dhoni early career.png" id="IMG3"> </div>
	<a href="https://magazine.xpert.tv/7-miraculous-achievements-of-msd/" target="_blank">
		<h2> Achievements of Captain Cool </h2>
	</a>
	<ol>
		<li> MS Dhoni is the only captain to win three different ICC Trophies – ICC World T20 in 2007, ICC Cricket World
			Cup in 2011 and ICC Champions Trophy in 2013. </li>
		<li> Dhoni is the only wicketkeeper to effect 100+ stumpings in the ODI format (123). His tally of 195 stumpings
			in International cricket is also the highest for any wicketkeeper. </li>
		<li> MS Dhoni is the only player in the history of ODI cricket to score multiple centuries while batting at No.7
			or lower position. </li>
		<li> India won each of the eight Test matches played against Australia at home when MS Dhoni was the captain. No
			other captain has led his team in more home Test matches against an opponent with cent win percentage. </li>
		<li> MS Dhoni finished off as many as 13 successful chases in International cricket with a six. Nine of them
			came in ODI cricket only which are the most by any player where the data is available. He also finished off
			three successful T20I chases and a successful Test chase by hitting a six. </li>
		<li> MS Dhoni has led India to 21 Test victories as captain on home soil which are the most for any Indian
			captain. He also led India to 74 International victories at home which are also the most for an Indian
			skipper. </li>
		<li> MS Dhoni played his last ODI match as captain at the age of 37 years and 80 days which makes him India’s
			oldest ODI captain. It was incidentally his 200th match in ODI cricket making him the first Indian captain
			with 200 ODI caps and only the 3rd captain overall. Dhoni’s 110 ODI wins are the 2nd most for a captain.
		</li>
		<li> Dhoni hit the winning shot in as many as 43 chases in International cricket. 30 of them came in the ODI
			cricket itself while 10 and three respectively in the T20I and Test formats. </li>
	</ol>
	<a href="https://en.wikipedia.org/wiki/MS_Dhoni#Indian_Premier_League" target="_blank">
		<h2> The Indian Premier League- IPL 
			</h2>
		</a>
	<p>Dhoni was contracted by the Chennai Super Kings for US$1.5 million. This made him the most expensive player in the IPL for the first season auctions. <br> Under his captaincy, Chennai Super Kings won the 2010, 2011, 2018 and the 2021 Indian Premier League titles and the 2010 and 2014 Champions League T20 titles.

		<br> MS Dhoni became the first player to play 200 T20 matches for Chennai Super Kings. <br> The former India captain is already on top of the list of most matches played in the Indian Premier League. <br> Mahendra Singh Dhoni is also one of the only three captains to have won the Indian Premier League twice, with Chennai Super Kings. <br>
	
		In 2013 Chennai Super Kings was banned from IPL for 2 years by R.M. Lodha committee of supreme court of India. It was banned due to the illigal betting of their official Gurunath Meiyappan. He was arrested on the charges of spot-fixing. <br> According to Mahendra Singh it was darkest period of his career. He said “The biggest crime that I can commit is not a murder, it is actually match-fixing”. <br>
		
		In the 2018 IPL season, Chennai Super Kings returned to IPL, and Dhoni was again selected to lead the franchise. Dhoni scored 455 runs in the tournament and led his side to their third IPL title.</p>
	<a href="https://www.bing.com/images/search?view=detailV2&ccid=XO%2br98Gs&id=C8C58CDE843322D53FC12677AF3050FCC9B5CB99&thid=OIP.XO-r98GsQJ_1vLZqFPxnjgHaFj&mediaurl=https%3a%2f%2fimage.slidesharecdn.com%2fmsd-131215112906-phpapp021-170121112309%2f95%2fms-dhoni-4-638.jpg%3fcb%3d1484997869&exph=479&expw=638&q=awards+of+msd&simid=608032550309662466&ck=2BA6B646A284B410B0214FDBA5D1ABD7&selectedIndex=0&FORM=IRPRST&ajaxhist=0"
		target="_blank">
		<h2> Awards secured by Dhoni </h2>
	</a>
	<ul>
		<li> Padma Shri </li>
		<li> Rajiv Gandhi Khel Ratna </li>
		<li> Padma Bhushan </li>
		<li> World XI </li>
		<li> ODI Player of the Year </li>
		<li> ICC Awards </li>
		<p> Dhoni, has also joned the Indian Territorial Army in Kashmir as Honorary Lieutenant Colonel. He also took a
			2-month break from cricket to serve his regiment with patrolling and guarding.<br> 
			<br>
			<img src="MSD army.jpg" id="IMG4"></p>
	</ul>
	<div id="Achievements">
		<h3> With all of these glorious achievements, our MSD has decided to end his International Career to serve the
			Army and also to focus on his IPL team, the Chennai Super Kings. Let's all wish him all the best for his
			future and salute the noble man for his devotion to the country.</h3>
	</div>
	<div class="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dIpaY_1aoUw?playlist=dIpaY_1aoUw&loop=1"
		frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>
		</div>
	<br>
	<div id="Closing">
		<h3> JAI HIND! </h3>
	</div>
</body>

</html>
